spring.datasource.url=jdbc:mysql://b3gsholghbxfkbv03tqc-mysql.services.clever-cloud.com:3306/b3gsholghbxfkbv03tqc
spring.datasource.username=uypjjpra6eazaabg
spring.datasource.password=sispjhDyc0dBxOymVJBD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
