spring.datasource.url=jdbc:mysql://uxmofx8w2aml6jze:52NRKdt0LlcDQvqQxLlP@bpywudkioo98w3yoxeit-mysql.services.clever-cloud.com:3306/bpywudkioo98w3yoxeit
spring.datasource.username=uxmofx8w2aml6jze
spring.datasource.password=52NRKdt0LlcDQvqQxLlP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
